; Load the opcache extension
zend_extension=opcache.so

; Enable opcache, if disabled JIT won't run
opcache.enable=1

; Enable opcache for CLI mode
opcache.enable_cli=1

; Enable JIT debugging
opcache.jit_debug=0

; Set JIT mode, official recommended value is 1255
opcache.jit=1255

; Set JIT buffer size
opcache.jit_buffer_size=100M
