; Load the opcache extension
zend_extension=opcache.so

; Disable opcache
opcache.enable=0

; Disable opcache for CLI mode
opcache.enable_cli=0

; Disable JIT debugging
opcache.jit_debug=0

; Disable JIT
opcache.jit=off

; Set JIT buffer size to 0
opcache.jit_buffer_size=0
